:root {
  --color1: #0065fc;
  --color2: #deebff;
  --color3: #f2f2f2;
}

body {
  font-family: "Raleway", sans-serif;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
}
/************************** HEADER *********************************/

header {
  width: 98%;
  max-width: 1440px;
  margin: auto;
}
/************************** NAVBAR *********************************/
nav {
  overflow: hidden;
}
.navbarphone {
  display: none;
}

#logo {
  display: block;
  float: left;
}

header ul {
  float: right;
}
header li {
  float: left;
  font-size: 1em;
}
header li a {
  text-decoration: none;
  display: block;
  text-align: center;
  padding: 18px 16px;
  border: 3px solid transparent;
}

#heb a,
#inscrire a {
  font-weight: bold;
  color: var(--color1);
}
#acti a {
  font-weight: bold;
}
header li a:hover {
  border-top: 3px solid var(--color1);
}

/************************************* MAIN ****************/
main {
  width: 98%;
  max-width: 1440px;
  margin: auto;
}
h1 {
  font-size: 32px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 19px;
}
.intro {
  color: darkgray;
}

/************************ Maps ********************/

#maps {
  display: inline-flex;
  flex-direction: row;
  margin-bottom: 20px;
  
}

#iconmaps {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: auto;
  background-color: var(--color3);
  border-radius: 14px 0 0 14px;
}
.fa-map-marker {
  font-size: 15px;
}
form {
  display: flex;
  justify-content: left;
  align-items: stretch;
  width: 55px;
  height: auto;
}

#search {
  padding: 20px 0 20px 20px;
  height: 25px;
  width: 220px;
  border: none;
  border-top: solid 1px var(--color3);
  border-bottom: solid 1px var(--color3);
  height: 25px;
  font-size: 18px;
  font-weight: bold;
  color: grey;
}
#search::placeholder {
  font-weight: 600px;
}

button {
  border-radius: 0 14px 14px 0;
  background-color: var(--color1);
  color: white;
  font-weight: 700;
  font-size: 16px;
  padding: 17px;
  cursor: pointer;
}
#icon-glass {
  display: none;
}
/************************** FILTERS *************************/
.filters {
  margin-bottom: 20px;
}

.filters h3 {
  font-size: 16px;
  display: inline;
}

.filters ul {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0;
}

.filters ul li {
  display: inline;
  margin-left: 25px;
  font-weight: 700;
  border: solid 2px #e2e2e2;
  padding: 0 20px 0 0;
  margin-top: 10px;
  border-radius: 200px;
}

.filters ul li:hover {
  cursor: pointer;
  background: var(--color2);
  transition-duration: 0.25s;
}

.filters ul li:hover .icon-filter {
  background: white;
  transition-duration: 0.25s;
}

.icon-filter {
  background-color: var(--color2);
  color: var(--color1);
  padding: 18px;
  border-radius: 200px;
  margin-right: 15px;
}

.infos .fas {
  color: var(--color1);
  font-size: 16px;
  padding: 7px 11px 7px 11px;
  border: solid 1px #d9d9d9;
  border-radius: 2000px;
  margin-right: 10px;
}

.infos p {
  display: inline;
  color: darkgray;
}
.infos {
  margin-bottom: 20px;
}
/*********************************** HEBERGEMENT ************************/
#hebergementpopulaire {
  display: grid;
  grid-template-columns: 70% 30%;
}
#hebergement {
  background-color: var(--color3);
  border-radius: 20px;
  margin-right: 30px;
}
#titlehebergement {
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin: 0px 20px;
  padding: 15px 20px;
}
.prix {
  font-weight: bold;
}
.marseille {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px 40px;
  margin: 20px 35px 20px 20px;
}
.case:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: ease 0.4s;
}

.case {
  background: white;
  border-radius: 20px;
  border: 5px solid transparent;
  box-shadow: 0px 0px 6px 0px #0000002e;
  width: 100%;
}

.case img {
  width: 100%;
  height: 120px;
  background-size: 100% 100%;
  border-radius: 20px 20px 0 0;
  object-fit: cover;
}

.stars {
  color: var(--color1);
}

.hostingMainCardGradeIconempty {
  color: var(--color2);
}

#afficher {
  font-size: 16px;
  margin: 0px 20px;
  padding: 30px 20px;
}
/***************** POPULAIRE *********************/
#pop {
  background-color: var(--color3);
  border-radius: 20px;
}

#poptitre {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 20px;
  padding: 15px 20px;
}
#poptitre h3 {
  margin: 0px;
  padding: 0px;
}
#populaire {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 50px 0px;
  margin-top: 20px;
}
.casepop:hover {
  cursor: pointer;
  transform: scale(1.02);
  transition: ease 0.4s;
}

.casepop h4 {
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.casepop p {
  margin-block-start: 0em;
  margin-block-end: 1em;
}

.casepop {
  display: flex;
  background: white;
  border-radius: 20px;
  border: 5px solid transparent;
  box-shadow: 0px 0px 6px 0px #0000002e;
  margin: 10px;
  width: 90%;
  height: 90%;
}

.textpop {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-left: 15px;
}

.imgpop {
  display: flex;
  align-items: center;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

.casepop img {
  width: 100%;
  height: 100%;
  max-height: 110px;
  min-width: 170px;
  border-radius: 20px 0 0 15px;
  object-fit: cover;
}

/**************** ACTIVITES *********************/
#activites h4 {
  margin-top: 60px;
}
.acts {
  height: 550px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 3fr 0.3fr 0.3fr 0.3fr 0.3fr 3fr;
  grid-gap: 30px;
  grid-template-areas:
    "act1 act2 act4 act5"
    "act1 act2 act4 act5"
    "act1 act2 act4 act6"
    "act1 act2 act4 act6"
    "act1 act3 act4 act6"
    "act1 act3 act4 act6";
}

.activity h5 {
  color: black;
}

.activity {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  box-shadow: 1px 1px 17px -9px rgba(0, 0, 0, 0.75);
}
.activity img {
  object-fit: cover;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  margin: 0;
}

.activity:hover {
  transform: scale(1.01);
  transition: ease 0.2s;
}

.activity:hover h4 {
  letter-spacing: 2px;
  text-align: center;
  color: black;
}

.titre {
  position: absolute;
  width: 95%;
  background-color: white;
  border-radius: 0 0 20px 20px;
  padding: 20px 0 20px 5%;
  margin: 0;
  bottom: 0;
}

#act1 {
  grid-area: act1;
}
#act2 {
  grid-area: act2;
}
#act3 {
  grid-area: act3;
}
#act4 {
  grid-area: act4;
}
#act5 {
  grid-area: act5;
}
#act6 {
  grid-area: act6;
}

/************************* FOOTER ********************/
.footer {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: flex-start;
  background-color: var(--color3);
  margin-bottom: 10px;
}
h5 {
  font-size: 18px;
}

.footer a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 1200px) {
  header {
    width: 98%;
    max-width: 1200px;
    margin: auto;
  }
  #hebergementpopulaire {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr;
    grid-template-areas:
      "bloc-populaire"
      "bloc-hebergement";
  }
  #hebergementpopulaire #hebergement {
    grid-area: bloc-hebergement;
  }
  #hebergementpopulaire #populaire {
    grid-area: bloc-populaire;
  }
  #populaire {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 0px;
  }
  #pop {
    height: 80%;
  }
  .casepop {
    display: flex;
    background: white;
    border-radius: 20px;
    border: 5px solid transparent;
    box-shadow: 0px 0px 6px 0px #0000002e;
    margin: 10px;
    width: 90%;
    height: 90%;
  }
  .casepop img {
    width: 90%;
    height: 90%;
    max-height: 110px;
    min-width: 170px;
    border-radius: 20px 0 0 15px;
    object-fit: cover;
  }
  #hebergement {
    margin: 0px;
  }
}
/********* Medie Queries ********************/
@media screen and (max-width: 992px) /*ordi portable+tablette*/{
  header {
    width: 98%;
    max-width: 992px;
    margin: auto;
  }
  #populaire {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    gap: 0px 0px;
    margin: 0px;
  }
  #pop {
    width: 100%;
    height: 100%;
  }
  #casepop {
    margin: 0px;
  }
  #hebergement {
    margin-top: 20px;
  }
  .acts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    grid-template-areas:
      "act1 act2 act3"
      "act1 act2 act3"
      "act1 act2 act3"
      "act4 act5 act6"
      "act4 act5 act6"
      "act4 act5 act6";
  }
}

@media screen and (max-width: 576px) /*telephone*/{
  header {
    width: 98%;
    max-width: 576px;
    margin: auto;
  }

  .navbar {
    display: none;
  }

  .navbarphone {
    display: revert;
  }

  #logophone {
    float: left;
  }

  #inscrirephone {
    float: right;
  }

  header ul {
    display: inline-flex;
    float: none;
    margin: 0px;
  }
  header li {
    float: none;
    inline-size: 170px;
    height: 70px;
  }
  header li a {
    color: black;
    border: none;
    border-bottom: 3px solid var(--color2);
  }

  header p a {
    font-weight: bold;
    color: var(--color1);
  }

  header li a:hover {
    border-top: 0px;
    border-bottom: 3px solid var(--color1);
    border-radius: 0px;
    color: var(--color1);
    font-weight: bold;
  }
 
  button {
    display: none;
  }

  #icon-glass {
    display: block;
    position: relative;
    border-radius: 15px;
  }

  #search {
    height: 25px;
    font-size: 18px;
    font-weight: bold;
  }

  .filters ul li {
    padding: 0 12px 0 0;
    margin-left: 5px;
  }

  #hebergementpopulaire {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1fr;
    row-gap: 20px;
    grid-template-areas:
      "bloc-populaire"
      "bloc-hebergement";
  }
  #hebergement {
    background-color: transparent;
  }
  #hebergement h3 {
    margin: 0px;
    padding: 0px 20px;
  }
  #pop {
    border-radius: 0px;
  }
  #poptitre {
    margin: 0px;
  }
  #poptitre h3 {
    margin: 0px;
  }
  #afficher {
    margin: 0px 20px;
    padding: 0px 20px 30px 20px;
  }
  .marseille {
    display: flex;
    flex-direction: column;
  }
  .activity img {
    max-height: 270px;
    min-height: 270px;
  }
  .activity {
    position: relative;
    left: 20px;
    width: 87%;
  }
  #activites h3 {
    margin: 0px;
    padding: 15px 20px;
  }
  .acts {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
      "act1"
      "act2"
      "act3"
      "act4"
      "act5"
      "act6";
    height: 1500px;
    margin-bottom: 350px;
  }
  .footer {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: flex-start;
    background-color: var(--color3);
    padding: 20px;
  }
}
